# HeroParser

./: .editorconfig  .gitignore  AGENTS.md  AUDIT_FIXES.md  BENCHMARKS_READY.md  CHANGELOG.md  CLAUDE.md  CODE_AUDIT.md  CODE_AUDIT_REPORT.md  COMPILATION_FIXES.md  Directory.Build.props  FIXES_SUMMARY.md  HeroParser.sln  HeroParser.slnx  LICENSE  NET8_MIGRATION.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  README.md  REWRITE_PLAN.md  REWRITE_SUMMARY.md  STABILITY_AUDIT_REPORT.md  TESTING.md  TEST_VERIFICATION.md  UNSAFE_CODE_ANALYSIS.md  V3_EXCEPTION_DESIGN.md  V3_FINAL_SPEC.md  V3_SIMPLIFIED_API.md  index.html  install.sh  nuget.config  package-lock.json  run-page.html
archive/tests.v2/HeroParser.Tests/: EdgeCaseTests.cs  HeroParser.Tests.csproj  IntegrationTests.cs  SimdValidationTests.cs
benchmarks/HeroParser.Benchmarks/: AsyncWriterBenchmarks.cs  BinderOverheadBenchmarks.cs  ColumnParseBenchmarks.cs  CsvStreamingBenchmarks.cs  ExcelReadBenchmarks.cs  ExcelWriteBenchmarks.cs  FixedWidthBenchmarks.cs  FixedWidthWriterBenchmarks.cs  HeroParser.Benchmarks.csproj  HtbBenchmark.cs  JsonlBenchmark.cs  MemoryBinderBenchmarks.cs  MultiSchemaBenchmarks.cs  NewFeaturesBenchmark.cs  OutputLimitsBenchmarks.cs  PipeReaderBenchmarks.cs  Program.cs  QuickTest.cs  QuotedVsUnquotedBenchmarks.cs  ReadInjectionProtectionBenchmarks.cs  SimdComparisonBenchmarks.cs  SmartDetectionMicroBenchmarks.cs  StreamingThroughputBenchmarks.cs  ThroughputBenchmarks.cs  ValidationBenchmarks.cs  VsSepBenchmarks.cs  VsSepReadingBenchmarks.cs  VsSepWritingBenchmarks.cs  WriteGeneratorBenchmarks.cs  WriteInjectionProtectionBenchmarks.cs  WriterBenchmarks.cs  WriterDestinationBenchmarks.cs  WriterQuotingBenchmarks.cs  packages.lock.json
benchmarks/HeroParser.Console.Benchmarks/: HeroParser.Console.Benchmarks.csproj  Program.cs  TableRenderingBenchmarks.cs
examples/HeroParser.Examples.AiPipeline/: HeroParser.Examples.AiPipeline.csproj  Program.cs
src/HeroParser/: Csv.Async.cs  Csv.DataReader.cs  Csv.Detection.cs  Csv.PipeReader.cs  Csv.PipeSequenceReader.cs  Csv.Read.Async.cs  Csv.Read.cs  Csv.Schema.cs  Csv.Sync.cs  Csv.Validation.cs  Csv.Write.cs  Csv.cs  CsvAsyncStreamReader.cs  CsvByteSpanColumn.cs  CsvByteSpanReader.cs  CsvByteSpanRow.cs  CsvCharSpanColumn.cs  CsvCharSpanReader.cs  CsvCharSpanRow.cs  CsvCol.cs  CsvColumn.cs  CsvErrorCode.cs  CsvException.cs  CsvFileReader.cs  CsvParserOptions.cs  CsvReader.cs  CsvReaderComma.cs  CsvReaderTab.cs  CsvRecordBinder.cs  CsvRecordBinderFactory.cs  CsvRecordOptions.cs  CsvRecordReader.cs  CsvRow.cs  CsvStreamReader.cs  CsvStreamingRecordReader.cs  CsvTextSource.cs  Excel.DataReader.cs  Excel.Read.Async.cs  Excel.Read.cs  Excel.Write.cs  (+19 more)
src/HeroParser.Benchmarks/: CompetitiveBenchmarks.cs  CsvReadingCycle1Benchmarks.cs  CsvReadingCycle3Benchmarks.cs  HeroParser.Benchmarks.csproj  HeroParserPerformance.cs  Program.cs  QuickTest.cs  VsSepBenchmark.cs
src/HeroParser.Cli/: CliCommands.cs  ConsoleUtils.cs  DynamicProfiler.cs  HeroParser.Cli.csproj  Program.cs
src/HeroParser.Cli/AI/: LlmClient.cs
src/HeroParser.Console/: AnsiBuffer.cs  AnsiConsole.cs  Color.cs  Compatibility.cs  HeroParser.Console.csproj  Progress.cs  Spinner.cs  Status.cs  Style.cs  Terminal.cs
src/HeroParser.Console/Prompts/: SelectionPrompt.cs  TextPrompt.cs
src/HeroParser.Console/Widgets/: IConsoleWidget.cs  PanelWidget.cs  RuleWidget.cs  TableWidget.cs  TextWidget.cs
src/HeroParser.Generators/: CsvMultiSchemaDispatcherGenerator.cs  CsvRecordBinderGenerator.cs  FixedWidthRecordBinderGenerator.cs  GeneratorHelpers.cs  HeroParser.Generators.csproj  HtbRecordBinderGenerator.cs  IsExternalInit.cs  JsonlRecordBinderGenerator.cs  LlmSchemaGenerator.cs  packages.lock.json
src/HeroParser.SourceGenerator/: CsvMappingGenerator.cs  HeroParser.SourceGenerator.csproj
src/HeroParser.Wasm/: HeroParser.Wasm.csproj  HeroParserWasm.cs  Program.cs  main.js
src/HeroParser/AI/: JsonLlmChunker.cs  LlmChunk.cs  LlmChunkOptions.cs  LlmChunker.cs  LlmEmbeddingExtensions.cs  LlmRepair.cs  SchemaMetadata.cs  TabularContextProfiler.cs
src/HeroParser/Api/: CsvTextSource.cs
src/HeroParser/Attributes/: FieldAlignment.cs  FormatAttribute.cs  GenerateBinderAttribute.cs  ParseAttribute.cs  PositionalMapAttribute.cs  TabularMapAttribute.cs  ValidateAttribute.cs
src/HeroParser/Compatibility/: FieldRange.cs
src/HeroParser/Configuration/: CsvConfiguration.cs  CsvParserBuilder.cs  CsvReadConfiguration.cs  CsvReaderBuilder.cs  ParserConfiguration.cs
src/HeroParser/Conversion/: CsvToFixedWidthConverter.cs  CsvToHtbConverter.cs  (+8 more)
tests/HeroParser.AotTests/: HeroParser.AotTests.csproj  Program.cs  TestRunner.cs  packages.lock.json
tests/HeroParser.BenchmarkTests/: BaselineBenchmarks.cs  CompetitorBenchmarks.cs  DatasetGenerator.cs  FrameworkPerformanceTests.cs  HeroParser.BenchmarkTests.csproj  MemoryBenchmarks.cs  Program.cs
tests/HeroParser.Generators.Tests/: CsvRecordBinderGeneratorTests.cs  FixedWidthRecordBinderGeneratorTests.cs  GeneratorIntegrationTests.cs  HeroParser.Generators.Tests.csproj  packages.lock.json
tests/HeroParser.Tests/: .runsettings  AsyncEnumerableWriterTests.cs  AsyncWriterTests.cs  BasicCorrectnessTests.cs  BasicTests.Stream.cs  BasicTests.Utf8.cs  BasicTests.cs  BatchAsyncTests.cs  CliTests.cs  ConversionTests.cs  CoverageGapTests.cs  CoveragePushTests.cs  CoveragePushTests10.cs  CoveragePushTests11.cs  CoveragePushTests12.cs  CoveragePushTests13.cs  CoveragePushTests14.cs  CoveragePushTests15.cs  CoveragePushTests16.cs  CoveragePushTests17.cs  CoveragePushTests18.cs  CoveragePushTests19.cs  CoveragePushTests2.cs  CoveragePushTests20.cs  CoveragePushTests21.cs  CoveragePushTests22.cs  CoveragePushTests23.cs  CoveragePushTests24.cs  CoveragePushTests25.cs  CoveragePushTests26.cs  CoveragePushTests27.cs  CoveragePushTests28.cs  CoveragePushTests29.cs  CoveragePushTests3.cs  CoveragePushTests30.cs  CoveragePushTests31.cs  CoveragePushTests32.cs  CoveragePushTests33.cs  CoveragePushTests34.cs  CoveragePushTests35.cs  (+53 more)
tests/HeroParser.UnitTests/: HeroParser.UnitTests.csproj
(+906 files in other folders)
