<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HeroParser.Console/HeroParser.Console.csproj" />
  </ItemGroup>

</Project>
