<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Benchmark targeting modern .NET for maximum performance -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Performance optimizations for accurate benchmarking -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Benchmark framework packages -->
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
  </ItemGroup>

  <!-- Competitor libraries for comparison -->
  <ItemGroup>
    <PackageReference Include="Sep" Version="0.10.2" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.8" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\HeroParser\HeroParser.csproj" />
  </ItemGroup>

  <!-- Benchmark data files -->
  <ItemGroup>
    <None Include="BenchmarkData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>