<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmBuildNative>true</WasmBuildNative>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableTimeZoneSupport>false</WasmEnableTimeZoneSupport>
    <!-- We don't want XML docs errors to break interop layer build -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroParser\HeroParser.csproj" />
  </ItemGroup>

  <Target Name="CopyWasmAssetsToNpm" AfterTargets="Publish">
    <ItemGroup>
      <WasmFiles Include="$(PublishDir)wwwroot/_framework/**/*.*" 
                 Exclude="$(PublishDir)wwwroot/_framework/**/*.dat;$(PublishDir)wwwroot/_framework/**/*.br;$(PublishDir)wwwroot/_framework/**/*.gz" />
    </ItemGroup>
    <Copy SourceFiles="@(WasmFiles)"
          DestinationFolder="$(MSBuildThisFileDirectory)../../npm/packages/heroparser-wasm/_framework/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
