<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <!-- Package metadata -->
    <PackageId>HeroParser</PackageId>
    <Version>1.0.0</Version>
    <Authors>HeroParser Contributors</Authors>
    <Description>Ultra high-performance CSV and Fixed-Width file parser and writer for .NET 8+. Features SIMD-accelerated parsing (AVX-512/AVX2/NEON), zero-allocation design, RFC 4180 compliance, and fluent APIs. CSV writing is 2-5x faster than Sep with 35-85% less memory. Fixed-Width support includes field alignment, padding, overflow handling, and async streaming. Includes async I/O, source generators for AOT, LINQ-style extensions, progress reporting, and custom type converters. No external dependencies.</Description>
    <PackageTags>csv;csvhelper;csv parser;csv reader;csv writer;fixed-width;fixedwidth;fixed-length;mainframe;excel;xlsl;delimited;tsv;parser;writer;rfc4180</PackageTags>
    <RepositoryUrl>https://github.com/KoalaFacts/HeroParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Documentation and symbols -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroParser.Generators\HeroParser.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\..\..\..\HeroParser.Generators\bin\$(Configuration)\netstandard2.0\HeroParser.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
