<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <!-- Package metadata -->
    <PackageId>HeroParser</PackageId>
    <Version>2.2.0</Version>
    <Authors>HeroParser Contributors</Authors>
    <Description>Ultra high-performance CSV, Fixed-Width, Excel (.xlsx), and JSONL file parser and writer for .NET 8+. SIMD-accelerated parsing (AVX-512/AVX2/NEON) with a zero-allocation, fixed-112-byte read hot path: UTF-8 reading is ~12% faster than Sep and CSV writing is 2-3x faster, both at a fraction of the memory. RFC 4180 compliant with fluent read/write APIs. Fixed-Width support includes field alignment, padding, overflow handling, and async streaming. Excel reading and writing with zero extra dependencies. JSONL targets AI/ML pipelines: OpenAI/Anthropic LLM fine-tuning shapes, CSV-to-JSONL conversion, embedding-API batching, an inline vector parser, and AOT-safe JsonTypeInfo. Includes async I/O, source generators for native AOT, IDataReader/DbDataReader bridges, PipeReader streaming, LINQ-style extensions, progress reporting, and custom type converters.</Description>
    <PackageReleaseNotes>v2.2.0 adds JSONL as a first-class format: Jsonl.Read/Write builders, JSONL DbDataReader, CSV-to-JSONL converters for OpenAI/Anthropic fine-tuning shapes (and the reverse direction), BatchAsync embedding-API batching, and an inline VectorParser for embedding columns. A new AVX-512 UTF-8 read path is ~12% faster than Sep at a fixed 112-byte allocation, and native-AOT publish is now validated end-to-end in CI. Backward compatible with 2.1.x. Full changelog: https://github.com/KoalaFacts/HeroParser/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>csv;csvhelper;csv parser;csv reader;csv writer;fixed-width;fixedwidth;fixed-length;mainframe;excel;xlsx;excel reader;excel writer;delimited;tsv;parser;writer;rfc4180;jsonl;json;ndjson;simd;aot;high-performance;llm;embeddings;dataset;fine-tuning;openai;anthropic;vector;ai</PackageTags>
    <RepositoryUrl>https://github.com/KoalaFacts/HeroParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Documentation and symbols -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HeroParser.Tests" />
    <InternalsVisibleTo Include="HeroParser.Generators.Tests" />
    <InternalsVisibleTo Include="HeroParser.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroParser.Generators\HeroParser.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\..\..\..\HeroParser.Generators\bin\$(Configuration)\netstandard2.0\HeroParser.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
