<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
		<IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Sep" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HeroParser/HeroParser.csproj" />
  </ItemGroup>

</Project>
