<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Sep" Version="0.15.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HeroParser/HeroParser.csproj" />
    <ProjectReference Include="../../src/HeroParser.Generators/HeroParser.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
