<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HeroParser\HeroParser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Sep" Version="0.11.1" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.4.2" />
	</ItemGroup>

</Project>
