<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IsPackable>false</IsPackable>
    <!-- Disable lock file for AOT tests: PublishAot adds implicit package references
         (Microsoft.DotNet.ILCompiler, Microsoft.NET.ILLink.Tasks) that change with SDK patches,
         causing lock file drift that breaks CI when new patch versions are released -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HeroParser/HeroParser.csproj" />
    <!-- Reference generator as analyzer to generate binders for types in this project -->
    <ProjectReference Include="../../src/HeroParser.Generators/HeroParser.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
